NODE_ENVIRONMENT = development
DEVELOPMENT_MONGO_DB_NAME = Diary-Manager
PRODUCTION_MONGO_DB_NAME = Diary-Manager
PRODUCTION_MONGO_USER_NAME = parthiban
PRODUCTION_MONGO_PASSWORD = 44qT1kL6wA9LcvbY

JWT_SECRET_KEY = parthiban

NODEMAILER_EMAIL_ADDRESS = parthibanb224health@gmail.com
NODEMAILER_PASSWORD = ilvbvqnkteencuzr

NODEMAILER_RESET_URL_DEVELOPMENT = http://localhost:3000
NODEMAILER_RESET_URL_PRODUCTION = 

FESTIVAL_FOR_HOLIDAY_API_KEY = Kau61lW78nVdl6WmUCdOZ5zqEalVO2Zd